<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <div class="navBox"><!--navBox-->
    <nav id="navbar" class="menu">
    <a href="#welcome-section">About</a>
    <a href="#projects">Work</a>
    <a href="#profile-link">Social Media</a>
    </nav>
  </div><!--navBox-->
<main>

  <!-- Welcome section -->
  <section id="welcome-section" class="welcome-box">
    <div class="text-box">
    <h1>Hi I'm Kaio <br>I'm<span class="title">a web developer</span>
    </h1>
      </div>
  </section>
  <!-- Welcome section -->

  <!-- Projects session -->
  <section id="projects" class="projects-box">
    <div class="project-text">
      <h1>My projects</h1>
      <hr>
    </div>

    <div class="project-grid">
      <div class="flex-row">
        <div class="box-hover">
          <a class="project-tile" href="#" target="_blank">
            <p class="project-title">Starbucks Home(clone)
            <img src="./Assets/HTML5_logo_and_wordmark.svg" class="symbol-image" alt="">
            <img src="./Assets/CSS3_logo_and_wordmark.svg" class="symbol-image" alt="">
            </p>
          <img src="https://res.cloudinary.com/dr38hecuk/image/upload/v1649619674/My%20portfolio%20images/starbucks_page_vqcd5t.png" class="project-images">
          <a href="https://github.com/CaioIan/starbucks-page" class="acess-link" target="_blank">Access the project's source code on github</a>
        </a>
        </div>

      <div>
        <a class="project-tile" href="#"  target="_blank">
          <p class="project-title">Calculadora
            <img src="./Assets/HTML5_logo_and_wordmark.svg" class="symbol-image" alt="">
            <img src="./Assets/CSS3_logo_and_wordmark.svg" class="symbol-image" alt="">
            <img src="./Assets/JavascriptLogo.svg" class="symbol-image" target="_blank" alt="">
          </p>
        <img src="https://res.cloudinary.com/dr38hecuk/image/upload/v1649443071/My%20portfolio%20images/Cauculadora_js_tw87w0.png" class="project-images">
        <a href="https://github.com/CaioIan/calculadora-js" class="acess-link" target="_blank">Access the project's source code on github</a>  
      </a>
        </div>
      </div>

      <div class="flex-row">
        <div>
          <a class="project-tile" href="#" target="_blank">
        <p class="project-title">Login Facebook clone
          <img src="./Assets/HTML5_logo_and_wordmark.svg" class="symbol-image" alt="">
          <img src="./Assets/CSS3_logo_and_wordmark.svg" class="symbol-image" alt="">
        </p>
        <img src="https://res.cloudinary.com/dr38hecuk/image/upload/v1643760026/My%20portfolio%20images/tela_login_facebook_clone_tqvpq2.png" class="project-images"
        href="https://github.com/CaioIan/tela-login-facebook" target="_blank">
        <a href="https://github.com/CaioIan/tela-login-facebook" class="acess-link" target="_blank">Access the project's source code on github</a>
      </a>
      </div>

      <div>
        <a class="project-tile" href="#" target="_blank">
        <p class="project-title">Verificador de idade
          <img src="./Assets/HTML5_logo_and_wordmark.svg" class="symbol-image" alt="">
          <img src="./Assets/CSS3_logo_and_wordmark.svg" class="symbol-image" alt="">
          <img src="./Assets/JavascriptLogo.svg" class="symbol-image" alt="">
        </p>
        <img src="https://res.cloudinary.com/dr38hecuk/image/upload/v1649443858/My%20portfolio%20images/Verificador_de_idade_result_2_p00qpq.png" class="project-images">
        <a href="https://github.com/CaioIan/verificador-de-idade" class="acess-link" target="_blank">Access the project's source code on github</a>  
      </a>
        </div>
    </div>

    <div class="flex-row">
      <div>
      <a class="project-tile" href="https://github.com/CaioIan/letmeask-react" target="_blank">
      <p class="project-title">Letmeask - <span class="development-text">Under development.</span>
        <img src="./Assets/HTML5_logo_and_wordmark.svg" class="symbol-image" alt="">
          <img src="./Assets/CSS3_logo_and_wordmark.svg" class="symbol-image" alt="">
          <img src="./Assets/JavascriptLogo.svg" class="symbol-image" alt="">
          <img src="./Assets/React-icon.svg" class="symbol-image" alt="">
      </p>
      <img src="https://res.cloudinary.com/dr38hecuk/image/upload/v1649444609/My%20portfolio%20images/letmeask-print_zsksm7.png" class="project-images"
      href="https://github.com/CaioIan/tela-login-facebook" target="_blank">
        </a>
    </div>
  </div>
      </div>
  </section>

  <!-- Project session -->

  <!-- Github -->
  <footer class="footer-box" id="profile-link">
    <div class="footer-menu">
    <div class="social-media-flex">
    <a href="https://github.com/CaioIan">
    <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" />
      GitHub
      </a>
    </div>
    <!-- Github -->

    <div class="social-media-flex">
    <a href="https://www.linkedin.com/in/caio-ian-oliveira-7b830b20b/">
    <img src="https://t.ctcdn.com.br/o6YUYZNxhn1ob0FEjQo-a7KapYU=/400x400/smart/i490027.jpeg"/>
          Linkedin
      </a>
      </div>
      </div>
  </footer>
</main>